*{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: sans-serif;
}
.imgs{
    width:98vw;
    height:99vh;
    overflow: hidden;
}
img{
    width:100%;
    height:125%;
    background-size: cover;
}
.manu{
    width:100%;
    height:100%;
    position: fixed;
    background-color: black;
    color:white;
    top:0px;
    left:100%;
}
i{
    font-size: 30px;
    font-weight: 700;
}
.x1{
    z-index: 100;
}
#x:checked ~ .manu{
    z-index: 100;
   display: grid;
    place-items: center;
    left:0px;
    transition: 2s;
}
.heading{
    font-size: 23px;
    font-weight: 700;
    color:white;
    position: absolute;
    top:15px;
    left:15px;
}
label{
    position: fixed;
    top:12px;
    right:15px;
    width:60px;
    height:60px;
    border-radius: 50%;
    background-color: white;
    color:black;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 2px 1px silver;
    cursor: pointer;
}
.container {
    position: absolute;
    top: 19%;
    left: 5%;
    width: 48%;
    height: 50%;
    z-index: 2;
    color:white;
    font-size: 20px;
    /* overflow: hidden; */
}
h1{
    font-size: 45px;;
}
button{
    min-width:180px;
    font-size: 20px;
    padding:9px;
    color:orange;
    border:2px solid orange;
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;;
    margin-top:20px;
}
button:hover{
    background-color: rgb(228, 149, 0);
    color:white;
}
main{
    padding:1% 5px 2% 5px; 
    position: relative;
}
h2{
    text-align: center;
    font-size: 34px;
    margin: 30px;;
}
.mainbox{
    display: flex;
    justify-content: center;
    padding:25px;
    gap:28px;
    flex-wrap: wrap;
}
.box{
    width:23%;
    height:280px;
    background-color:#edecec;;
    padding:5px;
    text-align: center;
    font-size: 20px;
    position: relative;

}
.new{
    width:50px;
    height:50px;
    background-color: white;
    color:black;
    position: absolute;
    top:5px;
    display: grid;
    place-items: center;
    font-size: 15px;;
    border-radius: 50%;
}
.img{
    margin: 14% 0;
    width:45%;
    height:160px;
}
.span1{
    float: left;
}
.span2{
    text-align: right;
}
.span3{
    color:orange
}
.btn,.btn2{
    padding:10px 20px;
    background-color:#fd9c6b;;
    border:2px solid #fd9c6b;;
    color:white;
    font-size: 17px;;
}
.btn:hover,.aa2:hover{
    color:#fd9c6b;;
    border:2px solid #fd9c6b;;
    background-color: transparent;
}
.btn2:hover,.aa1:hover{
    background-color: black;
    color:white;
    border:none;
}
.dabba{
    width:47%;
}
.black{
    width:20%;
    height:250px;
    position: absolute;
    top:10px;
    left:22px;
    z-index: -10;
    background-color: black;
}
.img1{
    width:100%;
    height:100%;
    background-size: cover;
    /* position: relative; */
}
h3{
    margin: 16% 0 5% 2%;
}
p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 200;
}
/* .dabba1{
    border:2px solid red;
} */
h4{
    font-size: 30px;
}
.a1{
    width:60%;
    height:500px;
}
.a2{
    width:37%;
    position: relative;
}
.img3{
    position: absolute;
     color:white;
     z-index: 12;
}
.o1{
    top:80px;
    left:90px;
}
.o2{
    top:140px;
    right:20px;
}
.o3{
    bottom:10px;
}
.box1{
    height:250px;
     
}
.dabbabox{
    background-color: slategray;
    padding:14px;
}
h5{
    font-size: 20px;;
}
.img2{
    width:100%;
    height:390px;
}
.s1{
    background-color:black;
    text-align:center;
    padding:10px;
    color:white;
}
.img4{
    width:170px;
    height:170px;
    border-radius: 50%;
    border:8px solid silver;
}
.mainbox1{
    display: flex;
    width:60%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;;
}
.dabba2{
    flex-shrink: 0;
    width:100%;
    transition: 2s;;
}
footer{
    background-color:black;
    padding:40px;
    color:white;
}
.boss{
    display: grid;
    grid-template-columns: 2fr 1fr;;
}
input[type="text"]{
    width:85%;
    font-size: 20px;
    padding:10px;
    border:none;
    outline: none;;
   float:left;

}
.btnfoo{
   width:55px;
   height:44px;
   float:left;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.aa2{
    margin:2px 5px;   
    border:2px solid white;
    color:white;
}
.aa1{
    background-color: #fd9c6b;
    color:white;
   align-items: center;
}
.dabb4{
    width:23%;
}
@media screen  and (max-width:600px){
    .box{
        width:100%;
    }
    .container {
        width:80%;
    }
    .mainbox1{
        width:100%;
    }
    .mainbox .dabba{
        width:100%;
    }
    h3{
        margin: 3% 5px;
    }
    .black{
        left:10px;
        height:30%;
    }
    .boss{
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer{
        padding:10px 5px;
        text-align:center;
    }
    input[type="text"]{
        width:80%;
    }
    .a1,.a2{
        width:100%;
    }
    .dabb4{
        width:100%;
    }
    .aa2{
        margin:15px 0px 10px 50px;
    }
}
